[buildout]
newest = false
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    eventsource
    tornado==2.4
    toro==0.4
    nose
    Sphinx
    Sphinx-PyPI-upload
interpreter = python
